<p>wikitranslator.github.io uses cookies, which are small files that are saved locally on your computer.</p>
<p>They are used to store recently used languages, as well as whether the cookie notice has been dismissed.</p>
<p>If you would rather cookied were not used, you can block them in your browser's settings. You will have to choose desired languages every time you visit the website, and the cookie notice will always appear.</p>
<p>Basic analytics are used to track visits to the website. The metadata collected consists of the time of visit, user's local time, whether the screen width is bigger or smaller than 700px, the 'from' language saved in a cookie (if any), and the referring website's domain (so google.com, not the full addres for example).</p>
<p>No personally identifying information is collected, the data is supposed to give an idea of the type and number of visits the website gets.</p>
